# Color-Eater

**Status:** Demo Project

**Current Phase:** Prototype

**Version** 1.0.0

## The Project

A simple demo project for desktop PCs in Godot called Retro Magic. This project could be used as a reference project for fast paced fps and arena shooters. It brings together Devils Daggers like movement and enemy AI, firing and projectile system. This demo contains music and sound effects which enhance the experience.

Features:

Simple UI, FPS Fast paced Controlls, Enemy AI with Pathfinding and States, Weapon and Projectile System, Music/Sound-Effects and a complete game loop to experience.

#### Demo Video: coming soon.

## Screenshots

<p float="left">
<img src="https://github.com/Kamyabnz/Retro-Magic-Demo/blob/main/ScreenShots/Screenshot-1.PNG" width="20%" height="20%">
<img src="https://github.com/Kamyabnz/Retro-Magic-Demo/blob/main/ScreenShots/Screenshot-2.PNG" width="20%" height="20%">
<img src="https://github.com/Kamyabnz/Retro-Magic-Demo/blob/main/ScreenShots/Screenshot-3.PNG" width="20%" height="20%">
<img src="https://github.com/Kamyabnz/Retro-Magic-Demo/blob/main/ScreenShots/Screenshot-4.PNG" width="20%" height="20%">
</p>

## Game Description

**Disclaimer:** The Project is shaped by you guys, so anything is possible, but for such project to come to an end we have to set some rules and goals. Give suggestions and shape this project from the beginning.

## Technical Details

**Platforms:** Windows, Linux, MacOS

**Art:** 3D

**Renderer:** GLES 3.0 (OpenGL ES 3.0)

**Game Engine:** Godot (3.3)

## Rules

Open an issue and add the right tag if you have questions, problems and suggestions. If you have found a bug, describe it in detail and try to give solutions.

## License

MIT
